<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>250823｜观鸟手帐：加拿大雁 | Elysa&#39;s Blog</title>
<meta name="author" content="Elysa">
<meta name="description" content="1 “栖地忠诚度”（Site Fidelity），指某些生物年复一年返回同一地点进行繁殖的习性。我第一次在书里读到这个词时，就迷上了它。它听起来与其他冰冷的科学术语不同，反而带着某种古典的、近乎承诺的意味。
我的观察对象，是窗外的一棵老橡树。从它的树干宽度来看，也许从人类来到这片大陆之前就生长在这里 …" >
<meta name="keywords" content="日常,bird">
<link rel="canonical" href="https://elysa.xyzxy.me/post/0824/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="250823｜观鸟手帐：加拿大雁 | Elysa&#39;s Blog" />
    <meta name="twitter:description" content="1 “栖地忠诚度”（Site Fidelity），指某些生物年复一年返回同一地点进行繁殖的习性。我第一次在书里读到这个词时，就迷上了它。它听起来与其他冰冷的科学术语不同，反而带着某种古典的、近乎承诺的意味。
我的观察对象，是窗外的一棵老橡树。从它的树干宽度来看，也许从人类来到这片大陆之前就生长在这里 …" />
        <meta name="twitter:image" content="https://repository-images.githubusercontent.com/923527728/46a32a19-69ac-45b3-91a4-c4d299fb234b" />
    
    <!-- openGraph -->
    <meta property="og:title" content="250823｜观鸟手帐：加拿大雁 | Elysa&#39;s Blog" />
    <meta property="og:description" content="1 “栖地忠诚度”（Site Fidelity），指某些生物年复一年返回同一地点进行繁殖的习性。我第一次在书里读到这个词时，就迷上了它。它听起来与其他冰冷的科学术语不同，反而带着某种古典的、近乎承诺的意味。
我的观察对象，是窗外的一棵老橡树。从它的树干宽度来看，也许从人类来到这片大陆之前就生长在这里 …" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://elysa.xyzxy.me/post/0824/" />
        <meta property="og:image" content="https://repository-images.githubusercontent.com/923527728/46a32a19-69ac-45b3-91a4-c4d299fb234b" />
    <meta property="og:site_name" content="Elysa&#39;s Blog" /><!-- js.html -->

<script src="https://elysa.xyzxy.me/js/hugo-brewm.min.js"
            integrity="sha384-eitpUyTAEisiN1snZeASX7B8FzZG6fbsD1j/V5FyK7IZc0Udt30RluwGi4NFdFV9" crossorigin="anonymous"
            defer></script><!-- css.html -->


        <link rel="stylesheet" href="https://elysa.xyzxy.me/css/hugo-brewm.min.css" integrity="sha256-LLuyqq/0s83hPI7DTx0FLhNKNocnUNA6OeHJUUsljYM=" crossorigin="anonymous">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
            * p {text-indent: unset !important;}
    </style>
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="https://elysa.xyzxy.me/" aria-label="Elysa&#39;s Blog" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="336pt" aria-label="Elysa&#39;s Blog">
            <text id="logotype__text" y="19.5pt" x="0">Elysa&#39;s Blog</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
    <details id="has-main-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Main Menu">
            <span>Main Menu</span>
        </summary>
            
            <nav id="main-menu" aria-label="Main Menu">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   aria-current=true class=on-deck href=https://elysa.xyzxy.me/post/>
        
            <span>
                文章</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-labelledby="search-label" aria-keyshortcuts="q">
        <span id="search-label" class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="https://elysa.xyzxy.me/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                
                const pFInput = document.querySelector('.pagefind-ui__search-input');
                if (pFInput) {
                    pFInput.setAttribute('aria-label', pFInput.getAttribute('placeholder'));
                }
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="[i18n] searchDuckDuckGo">
        <input type="hidden" value="elysa.xyzxy.me" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>

            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="https://elysa.xyzxy.me/post/" aria-current="true">文章
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">250823｜观鸟手帐：加拿大雁
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <h1 id="title"
                data-pagefind-meta="title"
            data-bionRead-safe
            >250823｜观鸟手帐：加拿大雁</h1>
            <div id="doc-author" class="textsw author">
                            
                            <a href="https://elysa.xyzxy.me/author/elysa/">Elysa</a>
            </div>
            <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-08-23T00:00:00&#43;00:00" data-time-label="Published on">August 23, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="title" id="content" data-bionRead-safe>
                <div align="center">1</div>
<p>“栖地忠诚度”（Site Fidelity），指某些生物年复一年返回同一地点进行繁殖的习性。我第一次在书里读到这个词时，就迷上了它。它听起来与其他冰冷的科学术语不同，反而带着某种古典的、近乎承诺的意味。</p>
<p>我的观察对象，是窗外的一棵老橡树。从它的树干宽度来看，也许从人类来到这片大陆之前就生长在这里了。数年来，我都在记录它的访客：一对大雁配偶，编号6a与6b。它们每年准时回归，筑巢，繁衍，我站在窗边，看它们把一批又一批幼鸟带大。</p>
<div align="center">2</div>
<p>直到城市发展的履带碾过公园边缘，施工的噪音席卷而来。我所珍视的宁静被震动与轰鸣彻底打碎。某天下午，一声沉闷的巨响，我的镜头剧烈晃动。当我重新对焦后，心沉了下去——那只雄鸟，我的研究对象之一，无力地坠落在灌木丛中，一侧的翅膀以一个不自然的角度垂着。它被困在了地面，无法长距离飞行，变得极其脆弱。</p>
<p>根据自然规律，那只健康的雌鸟最合理的选择是放弃伴侣和这片危险的栖地，以确保自身的生存和未来的繁衍。对于野生动物来说，寿命确实不是什么能奢望的东西。我轻轻叹息，想要停止对它们的观察。可异常情况发生了。雌鸟没有离开。它固执地守护在无法飞翔的伴侣身边，衔来食物，并以一种惊人的攻击性驱赶任何靠近的威胁。</p>
<p>这种行为的高风险与低回报，在我的思维体系里形成了一个无法解释的悖论。这份不解几乎演变成一种执念，驱使我投入全部精力，甚至在夜间也架起了红外相机。</p>
<div align="center">3</div>
<p>由于雄鸟的活动范围极小，我的观察点也变得固定。也就在那时，我注意到在湖边的长椅上，有一位老人每天下午都会来。日复一日，那个曾被我归类为不重要信息的黑色剪影逐渐清晰起来。他和我一样，风雨无阻。我发现，他和那只雌鸟一样，有着固执的忠诚度——他每天都在那里，静静地坐着，目光投向橡树的方向。</p>
<p>这种人类与鸟类行为的奇特平行，激发了我的好奇心。我第一次将望远镜对准了他，注意到他挎包上的志愿者奖章。答案是一篇几年前的社区新闻：他和他的妻子，多年的鸟类爱好者，曾一同在这张长椅上观察鸟类、救助动物，直到妻子去世。而他妻子最爱的，就是加拿大雁。</p>
<p>当那两个孤独的剪影在我眼前重叠，“忠诚”这个词，才第一次在我脑海里洗去了人类情感的迷雾，显露出它跨越物种的、坚硬的内核：即便赖以为生的核心已经坍塌，依然选择对某个坐标、某个个体，进行一场不计代价的固守。</p>
<div align="center">4</div>
<p>盛夏的天空说变就变。手机刚刚弹出强雷暴预警，天色便骤然暗沉。沉重的乌云裹挟着风雷呼啸而来，仿佛是为我刚刚成型的定义，献上一场严苛的献祭与证明。风雨如晦，我的望远镜里，两个世界在进行着同一种仪式：雌鸟正拼尽全力，将伴侣引至橡树根部的庇护所，用自己的身体抵住风雨的入口；而在不远处的长椅上，老人纹丝不动，他翻开那本旧图鉴，用大衣笨拙地护住书页，如同护住一个摇曳的烛火，与另一个世界的存在静静分享。</p>
<p>我被一种巨大的、智识上的美感攫住了。这是一种属于发现者的狂喜，一种在混沌中亲眼见证秩序诞生时的、理性的战栗。混乱的风暴并未带来恐惧，反而像一只无形的手，将生命中那份关于“忠诚”的隐秘蓝图在我眼前猛然展平，其结构清晰、坚不可摧。</p>
<div align="center">5</div>
<p>风暴过后，一切都好。那对大雁幸存了下来，老人也像往常一样，在第二天回到了长椅。数周后，在雌鸟的照料下，受伤的雄鸟奇迹般地开始恢复，可以进行短距离飞行了。</p>
<p>我第一次主动走近了那张长椅，去见一个从未谋面、却早已在日记里写下过无数次的朋友。</p>
<p>沉默了片刻，我开口说道：“您守护的这些小生命，现在都很好。我想，这便是最好的消息了。”</p>
<p>他抬起头，眼里的光芒照得我身心一片和暖。他对我点了点头，起身缓缓离去。</p>
<p>在他走后，我才注意到长椅上那块被岁月磨得光滑的金属牌。上面刻着一行字：</p>
<p><em>Countless hours enjoyed in the park – memories from childhood through marriage and treasured times with our daughters.</em></p>

        </section>
            <footer>
                
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="https://elysa.xyzxy.me/tags/%E6%97%A5%E5%B8%B8/" >日常</a></li>
            <li><a href="https://elysa.xyzxy.me/tags/bird/" >Bird</a></li>
    </ul>
    </nav>
            </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    
        
        <!-- main/footer.html -->
    <hr class="hide">
    <footer id="main-footer"><div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary">
                        <p>ID: Elysa
<br>
坐标: 43°43'00.4&quot;N 70°13'38.4&quot;W
<br>
最后活跃时间戳: 2025-08-23, 02:43:56 (EDT)</p>
<p>当前环境: 31°C, 晴, 东南风 8km/h</p>
<p>系统状态: 观测中…</p>
<p>能量水平: 78%</p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 10rem">
                        <div>
                            <p><strong>友情链接</strong></p>
<ul>
<li><a href="#">广告位招租</a></li>
<li><a href="#">只接受其他OC网站</a></li>
<li><a href="#">Example Link 3</a></li>
<li><a href="#">Example Link 4</a></li>
</ul>

                        </div>
                        <div>
                            <p><strong>更多链接</strong></p>
<ul>
<li><a href="#">More Link 1</a></li>
<li><a href="#">More Link 2</a></li>
<li><a href="#">More Link 3</a></li>
</ul>

                        </div>
                </div>
            </div>
            <div id="unified-footer"><p id="license">2025 © Elysa</p>
                    <!-- menu.html -->
            </div>
    </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    
    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>